-- Jermiah Joseph Script 2

-- Use the correct database
USE jjosep56assign2db;

-- Load the given data into the table 
LOAD DATA LOCAL INFILE 'loaddatafall2018.txt' INTO TABLE product
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\n'
(productid, description, cost, quantity);

-- Prove that it loaded
SELECT * FROM product;

-- insert into product
INSERT INTO product VALUES ('66', 'Elbow pads', '14.25', '120');
INSERT INTO product VALUES ('69', 'Wrist band', '10', '100');


-- insert into agent
INSERT INTO agent VALUES('99','Hugh','Grant','Springfield','16');
INSERT INTO agent VALUES('22','Courtney','Cox','New York','25');
INSERT INTO agent VALUES('66','Rosie','ODonnell','Ottawa','100');
INSERT INTO agent VALUES('33','David','Letterman','Bedrock','100');
INSERT INTO agent VALUES('11','Regis','Philbin','Boston','33');
INSERT INTO agent VALUES('12','Rosie','Cox','Ottawa','50');
INSERT INTO agent VALUES('18','Jermiah','Joseph','Toronto','100');

-- insert into customer
-- 	agent that deals with customer is included here because every customer must have an agent 
INSERT INTO customer VALUES('21','Homer','Simpson','Springfield','686-8956','99');
INSERT INTO customer VALUES('31','Sideshow','Bob','Springfield','686-5555','12');
INSERT INTO customer VALUES('12','Monty','Burns','Springfield','789-0000','99');
INSERT INTO customer VALUES('15','Fred','Flintstone','Bedrock','777-2345','11');
INSERT INTO customer VALUES('13','Super','Man','Kypto','888-1234','33');
INSERT INTO customer VALUES('10','Barney','Rubble','Bedrock','777-1234','11');
INSERT INTO customer VALUES('14','Peter','Griffens','Providence','987-4567','99');

-- insert into purchases
INSERT INTO purchases VALUES('99','21', 20);
INSERT INTO purchases VALUES('12','21', 14);
INSERT INTO purchases VALUES('66','21', 10);
INSERT INTO purchases VALUES('78','31', 1);
INSERT INTO purchases VALUES('12','31', 2);
INSERT INTO purchases VALUES('99','31', 4);
INSERT INTO purchases VALUES('66','31', 2);
INSERT INTO purchases VALUES('66','15', 2);
INSERT INTO purchases VALUES('78','15', 2);
INSERT INTO purchases VALUES('66','14', 19);

-- insert agent info into customer
UPDATE customer SET dealswith = 99 WHERE firstnameC = 'Homer' OR firstnameC = 'Monty' OR firstnameC = 'Peter';
UPDATE customer SET dealswith = 33 WHERE firstnameC = 'Super';
UPDATE customer SET dealswith = 11 WHERE firstnameC = 'Barney' OR firstnameC = 'Fred';
UPDATE customer SET dealswith = 12 WHERE firstnameC = 'Sideshow';

-- Prove inserts worked
SELECT * FROM agent;
SELECT * FROM product;
SELECT * FROM purchases;
SELECT * FROM customer;

-- UPDATE Queries
UPDATE customer 
SET firstnameC = 'Wonder', lastnameC = 'Woman' 
WHERE (firstnameC = 'Super' AND lastnameC = 'Man');

UPDATE purchases 
SET quantitypurch = 5 
WHERE customerid = ( SELECT  customerid FROM customer WHERE firstnameC = "Sideshow");

UPDATE customer 
SET cityC = 'Boston' 
WHERE dealswith = (SELECT agentid FROM agent WHERE firstnameA = 'Regis');

# Print out all the tables
SELECT * FROM agent;
SELECT * FROM customer;
SELECT * FROM purchases;
SELECT * FROM product;
