Warning: Using a password on the command line interface can be insecure.
ERROR 1451 (23000) at line 45: Cannot delete or update a parent row: a foreign key constraint fails (`jjosep56assign2db`.`customer`, CONSTRAINT `customer_ibfk_1` FOREIGN KEY (`dealswith`) REFERENCES `agent` (`agentid`))
--------------
SELECT * FROM agent
--------------

agentid	firstnameA	lastnameA	cityA	commission
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
18	Jermiah	Joseph	Toronto	100
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
66	Rosie	ODonnell	Ottawa	100
99	Hugh	Grant	Springfield	16
--------------
SELECT * FROM customer
--------------

customerid	firstnameC	lastnameC	cityC	phonenumber	dealswith
10	Barney	Rubble	Boston	777-1234	11
12	Monty	Burns	Springfield	789-0000	99
13	Wonder	Woman	Kypto	888-1234	33
14	Peter	Griffens	Providence	987-4567	99
15	Fred	Flintstone	Boston	777-2345	11
21	Homer	Simpson	Springfield	686-8956	99
31	Sideshow	Bob	Springfield	686-5555	66
--------------
SELECT * FROM product
--------------

productid	description	cost	quantity
11	Bike	150	200
12	Socks	2	100
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
SELECT * FROM purchases
--------------

productid	customerid	quantitypurch
12	21	14
12	31	5
66	14	19
66	15	2
66	21	10
66	31	5
78	15	2
78	31	5
99	21	20
99	31	5
--------------
DROP VIEW IF EXISTS CustomerPurchases
--------------

--------------
CREATE VIEW CustomerPurchases AS
SELECT firstnameC, lastnameC, description, quantitypurch, cost, (quantitypurch * cost) AS "TotalCost"
FROM product
INNER JOIN purchases ON product.productid = purchases.productid
INNER JOIN customer ON customer.customerid = purchases.customerid
--------------

--------------
SELECT * FROM CustomerPurchases
--------------

firstnameC	lastnameC	description	quantitypurch	cost	TotalCost
Homer	Simpson	Socks	14	2	28
Sideshow	Bob	Socks	5	2	10
Peter	Griffens	Elbow pads	19	14.25	270.75
Fred	Flintstone	Elbow pads	2	14.25	28.5
Homer	Simpson	Elbow pads	10	14.25	142.5
Sideshow	Bob	Elbow pads	5	14.25	71.25
Fred	Flintstone	Knee Pads	2	12.15	24.3
Sideshow	Bob	Knee Pads	5	12.15	60.75
Homer	Simpson	Helmet	20	29	580
Sideshow	Bob	Helmet	5	29	145
--------------
SELECT *
FROM CustomerPurchases
WHERE TotalCost > 100
--------------

firstnameC	lastnameC	description	quantitypurch	cost	TotalCost
Peter	Griffens	Elbow pads	19	14.25	270.75
Homer	Simpson	Elbow pads	10	14.25	142.5
Homer	Simpson	Helmet	20	29	580
Sideshow	Bob	Helmet	5	29	145
--------------
SELECT * FROM product
--------------

productid	description	cost	quantity
11	Bike	150	200
12	Socks	2	100
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
DELETE FROM product
WHERE description = "Wrist band"
--------------

--------------
SELECT * FROM product
--------------

productid	description	cost	quantity
11	Bike	150	200
12	Socks	2	100
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
SELECT * FROM agent
--------------

agentid	firstnameA	lastnameA	cityA	commission
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
18	Jermiah	Joseph	Toronto	100
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
66	Rosie	ODonnell	Ottawa	100
99	Hugh	Grant	Springfield	16
--------------
DELETE FROM agent
WHERE cityA = "Springfield"
--------------

